<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151212"
    android:outlineAmbientShadowColor="@color/colorPurple"
    android:outlineSpotShadowColor="@color/colorPurple"
    android:textAlignment="viewEnd"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/screenInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""
        android:textSize="50sp"
        android:ellipsize="start"
        android:gravity="end"
        android:textColor="@color/colorGray"
        android:singleLine="true"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/screenOutput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ellipsize="start"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="60sp"
        app:layout_constraintTop_toBottomOf="@+id/screenInput"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="41dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="C"
                android:textColor="@color/colorblack"
                android:textSize="19sp" />

            <Button
                android:id="@+id/btnLeftB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="("
                android:textColor="#0834DA"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnRightB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text=")"
                android:textColor="#0834DA"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="/"
                android:textColor="#0834DA"
                android:textSize="19sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/btnEquals"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="="
                    android:textSize="25sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="1"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="2"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="3"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="x"
                android:textColor="#0834DA"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="4"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="5"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="6"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="-"
                android:textColor="#0834DA"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="7"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="8"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="9"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="+"
                android:textColor="#0834DA"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="00"
                android:textColor="@color/colorGray"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="0"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="."
                android:textColor="#D80202"
                android:textSize="36sp" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>